<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>{% block title %}Somiti - Investment Dashboard{% endblock %}</title>

    <!-- Bootstrap 4 CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />

    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/a2e0a4ef45.js" crossorigin="anonymous"></script>

    <style>
        body {
            font-family: 'Poppins', sans-serif;
            transition: background-color 0.3s, color 0.3s;
        }

        .navbar {
            padding: 0.8rem 1.5rem;
        }

        .navbar-brand {
            font-weight: 800;
            font-size: 1.8rem;
            letter-spacing: 3px;
            text-transform: uppercase;
            background: linear-gradient(45deg, #007bff, #00d4ff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.15);
            transition: transform 0.3s ease;
            cursor: pointer;
        }

        .navbar-brand:hover {
            transform: scale(1.1) rotate(-2deg);
        }


        .sidebar {
            min-height: 100vh;
            background-color: #1c1e21;
            padding-top: 30px;
            transition: width 0.3s;
        }

        .sidebar .nav-link {
            color: #adb5bd;
            font-weight: 500;
            padding: 12px 20px;
            border-radius: 0 20px 20px 0;
            display: flex;
            align-items: center;
            gap: 10px;
            transition: background-color 0.3s, padding-left 0.3s;
        }

        .sidebar .nav-link:hover,
        .sidebar .nav-link.active {
            color: #fff;
            background-color: #007bff;
            padding-left: 25px;
        }

        .sidebar .nav-link i {
            font-size: 1.2rem;
        }

        .content-area {
            padding: 30px;
            background-color: #ffffff;
            border-radius: 12px;
            margin-top: 20px;
            box-shadow: 0 3px 8px rgba(0, 0, 0, 0.03);
        }

        footer {
            font-size: 0.875rem;
            color: #6c757d;
            border-top: 1px solid #dee2e6;
            padding-top: 15px;
            margin-top: 30px;
        }

        .dark-mode {
            background-color: #121212;
            color: #ffffff;
        }

        .dark-mode .navbar,
        .dark-mode .content-area,
        .dark-mode .dropdown-menu {
            background-color: #1f1f1f !important;
            color: #ffffff !important;
        }

        .dark-mode .sidebar {
            background-color: #000000;
        }

        .toggle-btn {
            background: none;
            border: none;
            color: #007bff;
            font-size: 1.2rem;
            cursor: pointer;
        }
    </style>

    {% block extra_css %}{% endblock %}
</head>
<body>

<!-- Top Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
    <div class="container-fluid">
        <a class="navbar-brand text-primary" href="{% url 'home' %}">SOMITI</a>

        <div class="ml-auto d-flex align-items-center">
            <button id="darkToggle" class="toggle-btn mr-3" title="Toggle Dark Mode">
                <i class="fas fa-moon"></i>
            </button>

            {% if user.is_authenticated %}
            <div class="dropdown">
                <button class="btn btn-outline-primary dropdown-toggle" type="button" id="userDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="fas fa-user-circle mr-1"></i>{{ user.username }}
                </button>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                    <a class="dropdown-item" href="{% url 'dashboard' %}"><i class="fas fa-tachometer-alt mr-2"></i>Dashboard</a>
                    <a class="dropdown-item" href="{% url 'admin:index' %}"><i class="fas fa-tools mr-2"></i>Admin Panel</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="{% url 'logout' %}"><i class="fas fa-sign-out-alt mr-2"></i>Logout</a>
                </div>
            </div>
            {% else %}
            <a class="btn btn-outline-primary" href="{% url 'login' %}"><i class="fas fa-sign-in-alt mr-1"></i>Login</a>
            {% endif %}
        </div>
    </div>
</nav>

<!-- Layout -->
<div class="container-fluid">
    <div class="row">
        <!-- Sidebar -->
        <nav class="col-md-2 sidebar d-none d-md-block">
            <div class="nav flex-column">
                <a class="nav-link active" href="{% url 'home' %}"><i class="fas fa-tachometer-alt"></i> Home</a>
                <a class="nav-link" href="{% url 'dashboard' %}"><i class="fas fa-briefcase"></i> My Investments</a>
                <a class="nav-link" href="#"><i class="fas fa-chart-line"></i> Reports</a>
                <a class="nav-link" href="#"><i class="fas fa-bell"></i> Notifications</a>
                <a class="nav-link" href="#"><i class="fas fa-cog"></i> Settings</a>
            </div>
        </nav>

        <!-- Page Content -->
        <main role="main" class="col-md-10 ml-sm-auto content-area">
            {% block content %}{% endblock %}
        </main>
    </div>
</div>

<!-- Footer -->
<footer class="text-center py-3">
    <div class="container">
        &copy; 2025 Atysan. All rights reserved.
    </div>
</footer>

<!-- Scripts -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

<script>
    // Dark Mode Toggle
    document.getElementById("darkToggle").addEventListener("click", () => {
        document.body.classList.toggle("dark-mode");
    });
</script>

{% block extra_js %}{% endblock %}
</body>
</html>
