{% extends "investor/base.html" %}

{% block title %}Make a New Investment{% endblock %}

{% block content %}
<div class="container py-5">
  <h2 class="mb-4 text-primary">Make a New Investment</h2>
  <form method="post" class="card p-4 shadow-sm">
    {% csrf_token %}
    {{ form.as_p }}
    <div class="mt-3">
      <button type="submit" class="btn btn-success">Submit Investment</button>
      <a href="{% url 'dashboard' %}" class="btn btn-secondary ms-2">Cancel</a>
    </div>
  </form>
</div>
{% endblock %}
