{% extends "investor/base.html" %}

{% block title %}Investor Dashboard{% endblock %}

{% block extra_css %}
<style>
    /* Custom styles for the dashboard */
    body {
        background: #f8f9fa;
    }
    .card-investment:hover {
        box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        transform: translateY(-4px);
        transition: all 0.3s ease;
    }
    .notifications-list li {
        cursor: pointer;
        transition: background 0.3s ease;
    }
    .notifications-list li:hover {
        background: #e9ecef;
    }
</style>
{% endblock %}

{% block content %}
<div class="container py-4">
    <h1 class="mb-4 text-primary">Welcome back, {{ investor.name }} 👋</h1>

    <div class="row mb-5">
        <!-- Profile Card -->
        <div class="col-md-4">
            <div class="card shadow-sm">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0">Your Profile</h5>
                </div>
                <div class="card-body">
                    <p><strong>Email:</strong> {{ investor.email }}</p>
                    <p><strong>Phone:</strong> {{ investor.phone }}</p>
                    <p><strong>Investor Type:</strong> {{ investor.investor_type }}</p>
                    <p><strong>Status:</strong>
                        {% if investor.is_active %}
                        <span class="badge bg-success">Active</span>
                        {% else %}
                        <span class="badge bg-secondary">Inactive</span>
                        {% endif %}
                    </p>
                    <p><strong>Balance:</strong> <span class="text-success">৳{{ investor.total_invested|default:"0" }}</span></p>
                    <a href="{% url 'create-investment' %}" class="btn btn-primary btn-block mt-3 w-100">Make a New Investment</a>
                </div>
            </div>
        </div>

        <!-- Investments Summary -->
        <div class="col-md-8">
            <div class="card shadow-sm">
                <div class="card-header bg-info text-white d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">Your Investments ({{ investments.count }})</h5>
                    <span class="fs-5 fw-bold">Total: ৳{{ total_invested }}</span>
                </div>
                <div class="card-body p-0">
                    {% if investments %}
                    <div class="table-responsive">
                        <table class="table table-hover mb-0">
                            <thead class="table-light">
                            <tr>
                                <th>Project</th>
                                <th>Amount Invested</th>
                                <th>Investment Type</th>
                                <th>Date</th>
                            </tr>
                            </thead>
                            <tbody>
                            {% for investment in investments %}
                            <tr class="card-investment">
                                <td>{{ investment.project.title }}</td>
                                <td>৳{{ investment.amount }}</td>
                                <td>{{ investment.investment_type}}</td>
                                <td>{{ investment.date|date:"M d, Y" }}</td>
                            </tr>
                            {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    {% else %}
                    <p class="p-3 mb-0">You have not made any investments yet.</p>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>

    <!-- Reports & Notifications -->
    <div class="row">
        <!-- Reports -->
        <div class="col-md-6 mb-4">
            <div class="card shadow-sm h-100">
                <div class="card-header bg-warning text-dark">
                    <h5 class="mb-0">Investment Reports</h5>
                </div>
                <div class="card-body">
                    {% if reports %}
                    <ul class="list-group list-group-flush">
                        {% for report in reports %}
                        <li class="list-group-item">
                            <strong>{{ report.investment.project.name }}</strong> — {{ report.report_date|date:"M d, Y" }}<br>
                            <small>{{ report.summary|truncatewords:20 }}</small>
                        </li>
                        {% endfor %}
                    </ul>
                    {% else %}
                    <p>No reports available yet.</p>
                    {% endif %}
                </div>
            </div>
        </div>

        <!-- Notifications -->
        <div class="col-md-6 mb-4">
            <div class="card shadow-sm h-100">
                <div class="card-header bg-secondary text-white">
                    <h5 class="mb-0">Notifications</h5>
                </div>
                <div class="card-body">
                    {% if notifications %}
                    <ul class="list-group notifications-list">
                        {% for note in notifications %}
                        <li class="list-group-item d-flex justify-content-between align-items-center"
                            data-bs-toggle="tooltip" data-bs-placement="top" title="{{ note.created_at|date:'M d, Y H:i' }}">
                            {{ note.message }}
                            <span class="badge bg-primary rounded-pill">{{ note.created_at|timesince }} ago</span>
                        </li>
                        {% endfor %}
                    </ul>
                    {% else %}
                    <p>No new notifications.</p>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock %}

{% block extra_js %}
<script>
    // Enable Bootstrap tooltips
    document.addEventListener('DOMContentLoaded', function () {
        var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
        tooltipTriggerList.forEach(function (tooltipTriggerEl) {
            new bootstrap.Tooltip(tooltipTriggerEl)
        })
    });
</script>
{% endblock %}
