{% extends 'investor/base.html' %}

{% block title %}Home - Somiti{% endblock %}

{% block extra_css %}
<style>
  /* Table enhancements */
  table {
    border-collapse: separate;
    border-spacing: 0 0.75rem;
  }
  thead th {
    background-color: #007bff;
    color: white;
    font-weight: 700;
    text-align: center;
  }
  tbody tr {
    background-color: #f8f9fa;
    transition: background-color 0.3s ease;
  }
  tbody tr:hover {
    background-color: #e2e6ea;
  }
  tbody td, thead th {
    padding: 12px 15px;
  }
  .table-container {
    margin-bottom: 3rem;
  }
  .table-title {
    margin-bottom: 0.75rem;
    font-weight: 700;
    color: #007bff;
    font-size: 1.4rem;
    border-bottom: 2px solid #007bff;
    padding-bottom: 0.25rem;
  }
  .text-right {
    text-align: right;
  }
  .font-weight-bold {
    font-weight: 700;
  }
</style>
{% endblock %}

{% block content %}
<h2 class="mb-5 text-primary font-weight-bold">Welcome to Somiti Investment Platform</h2>

<div class="table-container">
  <h3 class="table-title">Projects ({{ projects.count }})</h3>
  <table class="table table-striped table-hover shadow-sm rounded">
    <thead>
    <tr>
      <th>#</th>
      <th>Title</th>
      <th>Description</th>
      <th>Category</th>
      <th>Status</th>
      <th>Amount Required (৳)</th>
      <th>Amount Raised (৳)</th>
      <th>Start Date</th>
      <th>End Date</th>
    </tr>
    </thead>
    <tbody>
    {% for project in projects %}
    <tr>
      <td>{{ forloop.counter }}</td>
      <td><a href="{% url 'project_detail' project.pk %}">{{ project.title }}</a></td>
      <td>{{ project.description|truncatechars:50 }}</td>
      <td>{{ project.get_category_display }}</td>
      <td>{{ project.get_status_display }}</td>
      <td class="text-right">{{ project.amount_required|floatformat:2 }}</td>
      <td class="text-right">{{ project.amount_raised|floatformat:2 }}</td>
      <td>{{ project.start_date|date:"M d, Y" }}</td>
      <td>{{ project.end_date|date:"M d, Y" }}</td>
    </tr>
    {% empty %}
    <tr><td colspan="9" class="text-center">No projects found.</td></tr>
    {% endfor %}
    </tbody>
  </table>
</div>

<div class="table-container">
  <h3 class="table-title">Investors ({{ investors|length }})</h3>
  <table class="table table-striped table-hover shadow-sm rounded">
    <thead>
    <tr>
      <th>#</th>
      <th>Username</th>
      <th>Email</th>
      <th>Total Invested (৳)</th>
    </tr>
    </thead>
    <tbody>
    {% for investor in investors %}
    <tr>
      <td>{{ forloop.counter }}</td>
      <td>{{ investor.username }}</td>
      <td>{{ investor.email }}</td>
      <td class="text-right">{{ investor.total_invested|floatformat:2 }}</td>
    </tr>
    {% empty %}
    <tr><td colspan="4" class="text-center">No investors found.</td></tr>
    {% endfor %}
    </tbody>
  </table>
</div>

<div class="table-container">
  <h3 class="table-title">Summary</h3>
  <table class="table table-bordered shadow-sm rounded w-50">
    <tbody>
    <tr>
      <th>Total Projects</th>
      <td class="text-right">{{ projects.count }}</td>
    </tr>
    <tr>
      <th>Total Investors</th>
      <td class="text-right">{{ investors|length }}</td>
    </tr>
    <tr>
      <th>Total Investment (৳)</th>
      <td class="text-right font-weight-bold">{{ total_investments|floatformat:2 }}</td>
    </tr>
    </tbody>
  </table>
</div>
{% endblock %}
