<div class="container mt-4">
    <h3 class="mb-3">Investor Summary</h3>
    <div class="table-responsive">
        <table class="table table-bordered table-striped table-hover">
            <thead class="thead-light">
            <tr>
                <th>#</th>
                <th>Investor Name</th>
                <th>Email</th>
                <th>Total Investment</th>
                <th>Balance</th>
                <th>Joined</th>
            </tr>
            </thead>
            <tbody>
            {% for investor in investors %}
            <tr>
                <td>{{ forloop.counter }}</td>
                <td>{{ investor.name }}</td>
                <td>{{ investor.email }}</td>
                <td>${{ investor.total_investment }}</td>
                <td>${{ investor.balance }}</td>
                <td>{{ investor.created_at|date:"M d, Y" }}</td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="6" class="text-center text-muted">No investors found.</td>
            </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
</div>
