{% extends 'investor/base.html' %}

{% block title %}{{ project.title }} - Project Details{% endblock %}

{% block extra_css %}
<style>
    .badge-status {
        font-size: 0.875rem;
        padding: 0.4em 0.75em;
        border-radius: 0.5rem;
    }
    .progress {
        height: 1.2rem;
        border-radius: 0.75rem;
    }
    .stat-box {
        background-color: #f8f9fa;
        border-radius: 0.75rem;
        padding: 1rem;
        margin-bottom: 1rem;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.04);
    }
</style>
{% endblock %}

{% block content %}
<div class="container-fluid">

    <a href="{% url 'home' %}" class="btn btn-outline-primary btn-sm mb-4">
        <i class="fas fa-arrow-left"></i> Back to Projects
    </a>

    <div class="row">
        <!-- Left Column -->
        <div class="col-md-8">
            <div class="card mb-4 p-4">
                <h2 class="mb-3 text-primary">{{ project.title }}</h2>
                <p class="text-muted mb-2"><strong>Category:</strong> {{ project.get_category_display }}</p>
                <p class="text-muted mb-2"><strong>Status:</strong>
                    <span class="badge badge-status badge-{{ project.status|lower }}">{{ project.get_status_display }}</span>
                </p>
                <p>{{ project.description }}</p>

                <hr>
                <p><strong>Start Date:</strong> {{ project.start_date|date:"M d, Y" }}</p>
                <p><strong>End Date:</strong> {{ project.end_date|date:"M d, Y" }}</p>

                <div class="mt-4">
                    <h6>Funding Progress</h6>
                    <div class="progress mb-2">
                        {% with percent=total_raised|divisibleby:project.amount_required|floatformat:0 %}
                        <div class="progress-bar bg-success" role="progressbar" style="width: {{ total_raised|divisibleby:project.amount_required|floatformat:0 }}%;" aria-valuenow="{{ percent }}" aria-valuemin="0" aria-valuemax="100">
                            {{ percent }}%
                        </div>
                        {% endwith %}
                    </div>
                    <small class="text-muted">৳{{ total_raised|floatformat:2 }} raised of ৳{{ project.amount_required|floatformat:2 }} goal</small>
                </div>
            </div>

            <!-- Investment Table -->
            <div class="card p-4">
                <h4 class="text-primary mb-3">Investments</h4>
                <div class="table-responsive">
                    <table class="table table-bordered table-hover">
                        <thead class="thead-light">
                        <tr>
                            <th>#</th>
                            <th>Investor</th>
                            <th class="text-right">Amount (৳)</th>
                            <th>Date</th>
                        </tr>
                        </thead>
                        <tbody>
                        {% for investment in investments %}
                        <tr>
                            <td>{{ forloop.counter }}</td>
                            <td>{{ investment.investor.name }}</td>
                            <td class="text-right">{{ investment.amount|floatformat:2 }}</td>
                            <td>{{ investment.date|date:"M d, Y" }}</td>
                        </tr>
                        {% empty %}
                        <tr><td colspan="4" class="text-center">No investments yet.</td></tr>
                        {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Right Column -->
        <div class="col-md-4">
            <div class="stat-box mb-4">
                <h5 class="text-muted">Quick Stats</h5>
                <p><strong>Total Raised:</strong><br> <span class="text-success">৳{{ total_raised|floatformat:2 }}</span></p>
                <p><strong>Funding Goal:</strong><br> ৳{{ project.amount_required|floatformat:2 }}</p>
                <p><strong>Total Investors:</strong><br> {{ investments|length }}</p>
            </div>

            <div class="stat-box">
                <h6 class="text-muted">Interested in Investing?</h6>
                <p>You can participate in this project if it’s open. Please go to your <a href="{% url 'dashboard' %}">dashboard</a> to invest.</p>
            </div>
        </div>
    </div>
</div>
{% endblock %}
