/* Custom CSS for Somiti Admin Panel */

/* Branding */
.navbar-brand {
    font-weight: 700;
    font-size: 22px;
    color: #2c3e50 !important;
    letter-spacing: 0.5px;
}

.navbar-brand:hover {
    color: #1a252f !important;
}

/* Sidebar Styling */
.sidebar {
    background-color: #f8f9fa !important;
}

.sidebar .nav-link,
.sidebar .nav-link:visited {
    color: #343a40 !important;
}

.sidebar .nav-link.active {
    background-color: #e9ecef !important;
    color: #000 !important;
    font-weight: 600;
}

/* Top Menu Styling */
.navbar {
    background-color: #ffffff !important;
    border-bottom: 1px solid #dee2e6;
}

/* Table & Form Clean-up */
.table th, .table td {
    vertical-align: middle !important;
}

.form-control {
    border-radius: 0.375rem;
}

/* Footer */
#jaz-footer {
    font-size: 13px;
    color: #6c757d;
}

/* Buttons */
button, .btn {
    border-radius: 6px !important;
    padding: 6px 12px;
}

/* Welcome Sign Styling */
.jaz-welcome {
    font-weight: 500;
    color: #2c3e50;
}
