{% extends "investor/base.html" %}

{% block title %}Login - Somiti{% endblock %}

{% block content %}
<div class="container" style="max-width: 400px; margin-top: 50px;">
    <h2 class="mb-4">Login to Somiti</h2>
    {% if messages %}
    {% for message in messages %}
    <div class="alert alert-danger">{{ message }}</div>
    {% endfor %}
    {% endif %}
    <form method="post">
        {% csrf_token %}
        <div class="form-group">
            <label for="id_username">Username</label>
            <input type="text" name="username" id="id_username" class="form-control" required autofocus />
        </div>
        <div class="form-group">
            <label for="id_password">Password</label>
            <input type="password" name="password" id="id_password" class="form-control" required />
        </div>
        <button type="submit" class="btn btn-primary btn-block">Login</button>
    </form>
</div>
{% endblock %}
